spring.application.name=spring-data-jpa

spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.hikari.schema=students
spring.datasource.username=postgres
spring.datasource.password=4560

spring.jpa.hibernate.ddl-auto=create

# SQL sorgularini formatlanmis sekilde gostermek ucun:
spring.jpa.properties.hibernate.format_sql=true

# SQL sorgularini gostermek ucun:
spring.jpa.hibernate.show-sql=true

# SQL sorgularini konsolda daha aydin gormek ucun:
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate log seviyyesini yukseltmek ucun:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




